<html>

  <head>  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
    </ul>	
	<div class="container"> 
		<table id="thetable" class="table table-hover" style = "Display:none">
			<thead>
				<tr>
					<th>User Id</th>
					<th>ID</th>
					<th>Title</th>
					<th>Body</th>
				</tr>
			</thead>      
		</table>	
		<ul class="list-group" class="row">
			<li id="titleList" class="list-group-item active">Title of all the movies </li>
		
		</ul>
	</div>	 
    <script type="text/javascript">
      $(document).ready(function(){
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });		
		$.ajax('http://jsonplaceholder.typicode.com/posts',{method:'GET'})
		.then(function(data){
			var text= '';
			$.each(data,function(i,item){
				text += '<tr><td>' + item.userId +'</td><td>' 
					+ item.id + '</td><td>' + item.title + 
					'</td><td>' + item.body + '</td><tr>';			
			});			
			$('#thetable').append(text).show();		
		});
		
		$.ajax('http://jsonplaceholder.typicode.com/posts',{method:'GET'})
		.then(function(data){		
			var title = '<div class="row">';			
			$.each(data,function(i,item){
				var postId = "btn" + item.id;
				title +='<li id = "li'+item.id+'"class="list-group-item" style="color:black" class="container"><dl><div class="col-sm-9">'+ item.title +
				'</div><div class="col-sm-3"><button type="button" class="btn btn-primary btn-md" id="' + postId + '">Comments</button></div></dl></li>';			
			});	
			title += '</div>';
			$('#titleList').append(title).show();		
		
		
			$('button').click(function(){
				var ids = $(this).attr("id");
				var postid = ids.substring(3, ids.length);				
				$.ajax('http://jsonplaceholder.typicode.com/posts/'+ postid +'/comments',{method:'GET'})
				.then(function(data){
					var comments = '<ol style="background-color:lavender;"><br>';
					$.each(data,function(i,item){
						comments += '<li>' + item.body + '</li>';
					});
					comments += '</ol>';
					$('#li'+ postid).append(comments).show();					
				});			
			}); 
		});		
	});	
	</script>
  </body>
</html>