<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>Enter first name: <input type="text" id="firstName"/></p>
    <p><strong id="strong-firstName"></strong></p>

	<p>Enter last name: <input type="text" id="lastName"/></p>
    <p><strong id="strong-lastName"></strong></p>
	
	<p><em id="firstAndSecond"></em></p>

    <script type="text/javascript">
      $(document).ready(function(){
        $("#firstName").change(function(){
            var firstName = $("#firstName").val();
            if (firstName) {
              $("#strong-firstName").text(firstName.toLowerCase());
            }
        });
		$("#lastName").change(function(){
            var lastName = $("#lastName").val();
            if (lastName) {
              $("#strong-lastName").text(lastName.toUpperCase());
            } 
			$("#firstAndSecond").append(function(){
				var firstAndSecond = $("#lastName").val().toUpperCase() + ", " + $("#firstName").val().toLowerCase() ;
				if (firstAndSecond) {
					$("#firstAndSecond").text(firstAndSecond);
				}
			});
        });		
      })
    </script>

  </body>
</html>